spring.application.name=config-service
server.port=8081

# Usar perfil nativo para leer configuración local (dentro del jar/imagen)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/

# Configuración de Git (Comentada para usar local)
# spring.cloud.config.server.git.uri=https://github.com/Mharko8849/Tingeso_2
# spring.cloud.config.server.git.search-paths=Backend/Config-Data
# spring.cloud.config.server.git.default-label=main

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Con esto kubernet puede revisar el servicio
management.endpoints.web.exposure.include=health,info