spring.application.name=config-service

# Fijamos el puerto para el Config
server.port=8081

# Configuración de Git
# spring.cloud.config.server.git.uri=https://github.com/Mharko8849/Tingeso_2
# spring.cloud.config.server.git.search-paths=Backend/Config-Data
# spring.cloud.config.server.git.default-label=main

# Configuración Nativa (Local)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-data

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Con esto kubernet puede revisar el servicio
management.endpoints.web.exposure.include=health,info