spring.application.name=config-service

# Force rebuild to remove native profile
# Fijamos el puerto para el Config
server.port=8081

# Conectamos con github
spring.cloud.config.server.git.uri=https://github.com/Mharko8849/Tingeso_2.git

# Especificamos la rama y carpeta de las configuraciones
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=Backend/Config-Data

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Con esto kubernet puede revisar el servicio
management.endpoints.web.exposure.include=health,info