spring.application.name=inventory-service

# Puerto aleatorio
server.port=0

# Este es el Puerto Fijo para Kubernetes
management.server.port=9090

# Conexión con el config server
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8081/}