spring.application.name=gateway-service

# Conectar al Config Server
spring.config.import=optional:configserver:${URL_CONFIG:http://localhost:8081/}

# Configuración básica de Eureka para que encuentre los microservicios
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

# Para revisar el estado dentro de Kubernet
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info