spring.application.name=eureka-service

# Puerto estandar de Eureka
server.port=8761

# Configuración de Servidor Eureka (No debe registrarse a sí mismo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración de estabilidad para Desarrollo
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=5

# Con esto kubernetes puede revisar el servicio
management.endpoints.web.exposure.include=health,info,prometheus