# Puerto estandar de Eureka
server.port=8761

# Configuración de Servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=5

# Con esto kubernet puede revisar el servicio
management.endpoints.web.exposure.include=health,info,prometheus